PAYLOAD_SECRET = mysecret 
MONGODB_URL = mongodb+srv://sparshaggarwal7113:FeNN014x2uCqIdoZ@cluster0.ekrmocu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL = http://localhost:3000